# Security-project-working

./: .gitignore  README.md  pom.xml
downloads/: DECRYPTED_contract.txt
keys/: alice.priv  alice.pub  bob.priv  bob.pub
src/main/java/app/: AuditLogStore.java  CryptoUtils.java  NetUtils.java  OtUtils.java  Protocol.java  RecipientClientMain.java  SenderClientMain.java  ServerMain.java
src/main/java/web/: WebApp.java
src/main/java/web/api/: AuthController.java  ContractController.java  UserController.java
src/main/java/web/bridge/: BridgeClient.java
src/main/java/web/store/: ContractStore.java  UserStore.java
src/main/java/web/util/: B64.java  Json.java
src/main/resources/static/: app.js  audit.html  contract.html  dashboard-client.html  dashboard-lawyer.html  login.html  register.html  send.html  styles.css
src/test/java/app/: AuditLogStoreTest.java  ContractSecurityIntegrationTest.java  CryptoUtilsTest.java  OtUtilsTest.java  ProtocolFlowIntegrationTest.java  ProtocolPerformanceTest.java  TestEnvironmentSupport.java  TestFixtures.java
web-data/: audit-log.json  contracts-store.json  contracts.json  gateway-secret.txt  lawyer-reg-code.txt  server-user-keys.json  users.json
